type: Separator
name: Water Filter
description: "Filters the water, outputting random items like Chandler's poop, very op"
size: 2
requirements:
[
    silicon/40
    graphite/40
    lead/20
    copper/20
    titanium/30
    metaglass/20
]
category: crafting
research: core-shard
liquidCapacity: 50
consumes:
{
    liquid: {
        liquid: water
        amount: 0.3
    }
}
itemCapacity: 10
craftTime: 50
results:
[
    stone/7
    scrap/6
    lead/5
    copper/5
    sand/8
    titanium/2
    plastanium/1
]
